{
	"window-size": {
		"width": 1886,
		"height": 1001
	},
	"window-maximized": false,
	"window-position": {
		"x": 17,
		"y": 62
	},
	"url": "https://music.youtube.com/watch?v=W2QeQ9ZufAk&list=RDAMVMr2dosVRzLSM&index=0",
	"options": {
		"tray": false,
		"appVisible": true,
		"autoUpdates": true,
		"alwaysOnTop": false,
		"hideMenu": false,
		"hideMenuWarned": false,
		"startAtLogin": false,
		"disableHardwareAcceleration": false,
		"removeUpgradeButton": false,
		"restartOnConfigChanges": false,
		"trayClickPlayPause": false,
		"autoResetAppCache": false,
		"resumeOnStart": true,
		"likeButtons": "",
		"proxy": "",
		"startingPage": "",
		"overrideUserAgent": false,
		"usePodcastParticipantAsArtist": false,
		"themes": []
	},
	"plugins": {
		"notifications": {},
		"video-toggle": {
			"mode": "custom"
		},
		"precise-volume": {
			"globalShortcuts": {}
		},
		"discord": {
			"enabled": true,
			"autoReconnect": true,
			"activityTimeoutEnabled": true,
			"activityTimeoutTime": 600000,
			"playOnYouTubeMusic": true,
			"hideGitHubButton": true,
			"hideDurationLeft": false,
			"listenAlong": true
		}
	},
	"__internal__": {
		"migrations": {
			"version": "3.9.0"
		}
	}
}